@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

:root {
  --clr-bg: #F5DEB3;
  --clr-bgClaro: #D2B48C;
  --clr-bgOscuro: #8B5A2B;
  --clr-marca: #840e15;
  --clr-negro: #1c1c1c;
  --font-stencil: "Allerta Stencil", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-stencil);
}
.padd20 {
  padding: 20px;
}
body {
  overflow-x: hidden;
}
svg {
  background: var(--clr-bg);
  margin-block: -5px;
}
section {
  padding-block: 5px;
}
.titulo {
  color: var(--clr-marca);
  text-transform: uppercase;
  font-size: 2rem;
  padding: 20px;
}
.titulo h2 {
  background: transparent;
}
address {
  font-style: normal;
}
em {
  font-style: normal;
  background: transparent;
}
.texto-blanco h2,
.texto-blanco p {
  background: transparent;
}
header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--clr-bg);
}
header img {
  width: 70px;
  height: auto;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.logo {
  color: var(--clr-marca);
  font-size: 2em;
}
.slide-in-left {
  animation: slide-in-left 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.nav-list li a {
  text-decoration: none;
  color: var(--clr-marca);
}

.abrir-menu,
.cerrar-menu {
  display: none;
}

main {
  max-width: 100%;
}
/************* HERO ***************/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 20px;
  min-height: 80vh;
  justify-content: space-evenly;
}

.card-presentacion {
  color: var(--clr-marca);
  display: flex;
  flex-direction: column;
  padding-block: 16px;
  gap: 1.2em;
}

.card-presentacion h1 {
  text-transform: uppercase;
  font-size: 3em;
  text-wrap: balance;
}

.card-presentacion p {
  font-size: 1.5em;
}

.hero-img {
  width: 100%;
  height: 300px; 
  background-image: url('./imagenes/pallets.jpg');
  background-size: cover; 
  background-position: center; 
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.whatsapp-btn {
  padding: 10px 20px;
  color: #fff;
  background-color: #25D366;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  display: inline-block;
  margin-bottom: 20px;
}

.whatsapp-btn:hover {
  background-color: #1ebe56;
}


.scale-in-hor-left {
  animation: scale-in-hor-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s
    both;
}
@keyframes scale-in-hor-left {
  0% {
    transform: scaleX(0);
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0 0;
    opacity: 1;
  }
}


/****************** que hacemos? *****************/
.card-hacemos {
  color: var(--clr-marca);
  width: 100%;
  padding: 20px;
  background-image: url("./imagenes/bg-madera.png");
  min-height: 400px;
}
.card-hacemos h2 {
  color: var(--clr-marca);
  text-transform: uppercase;
  font-size: 2rem;
  padding-block: 10px;
  background: transparent;
}
.hacemos-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  padding-block: 20px;
}
.info-p {
  font-size: 1.5em;
  width: 100%;
  list-style-position: inside;
}
.info-p span {
  font-size: 12px;
}
.show {
  display: none;
}
/*********** seccion porque pagina web *************************/
.seccion-porque {
  background-color: var(--clr-bg);
}
.fondo-oscuro p {
  background-color: var(--clr-bgOscuro);
  color: var(--clr-bg);
}
.fondo-claro {
  background-color: var(--clr-bgClaro);
  color: var(--clr-negro);
}
.seccion-porque {
  padding-block: 3em;
}
.info-texto {
  padding: 20px;
}

/******************* socios *******************************/

.socios-section {
  color: var(--clr-marca);
  padding: 20px;
  padding-block: 3em;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.socios-info h2 {
  text-transform: uppercase;
  font-size: 3em;
}
.socios-info p {
  font-size: larger;
}
.card-socios {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2em;
}
.socios-img {
  width: 100%;
}

.socios-img img {
  width: 100%;
  object-fit: cover; 
}

.contact-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact-button {
  background-color: var(--clr-marca);
  color: white;
  padding: 10px;
}


/******************************** preguntas frecuentes ***************/

.faq {
  color: var(--clr-bg);
  padding: 20px;
  background-color: var(--clr-marca);
  margin-top: -5px;
}
.faq img {
  display: none;
}
.faq-header {
  padding-bottom: 10px;
}
summary {
  cursor: pointer;
}
details {
  padding-top: 10px;

}
details p {
  padding: 10px;
  color: white;
}

/********************************quienes somos ***************/
.quienes-somos {
  width: 100%;
  background-color: var(--clr-marca);
  padding: 20px;
  margin-block: -5px;
}
.quienes-somos-card {
  background: transparent;
}
.quienes-somos-texto {
  background: transparent;
}
.quienes-somos-texto h2,
.quienes-somos-texto p {
  padding-top: 10px;
  color: var(--clr-bg);
}
.quienes-somos-img {
  width: 100%;
}
/********************************  proyectos  ***************/
.proyectos {
  color: var(--clr-marca);
  padding: 20px;
  background-color: var(--clr-bg);
}
.proyectos h2 {
  text-transform: uppercase;
  padding-block: 20px;
  background-color: transparent;
}
.proyectos-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  background-color: transparent;
  flex-wrap: wrap;
}
.card-proyecto {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-top: 2em;

  padding: 10px;
}


/************** ubicacion ***************************/
.ubicacion-container {
  width: 100%;
  padding: 20px;
}
.ubicacion-container h2 {
  color: var(--clr-marca);
  padding-block: 10px;
  font-family: var(--font-stencil);
}
.map-container {
 width: 100%;
}
.map-container iframe {
  width: 100%;
}
/**************** footer ********************/

footer {
  background-color: var(--clr-marca);
  padding: 20px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  border-top: 1px solid var(--clr-bgOscuro);
  color: var(--clr-bg);
}
.footer-title {
  font-size: 25px;
  background: transparent;
}
.footer-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: transparent;
}
.footer-sec-1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: transparent;
}

.local {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
}
.local i {
  font-size: 20px;
}
.contacto {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background: transparent;
}
.contacto h3 {
  background: transparent;
}
.redes {
  border: 1px solid beige;
  display: flex;
  align-items: center;
  gap: 1.5em;
  width: fit-content;
  padding: 10px 20px;

  text-transform: uppercase;
  font-size: 20px;
}
.redes-iconos {
  display: flex;
  flex-direction: row;
  gap: 1em;
  background: transparent;
}
.redes-iconos i {
  background: transparent;
}

/******************************************************************************************/
/*****************************************************************************************/
/**************** media queries ********************/

@media screen and (max-width: 780px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrir-menu {
    color: var(--clr-marca);
  }

  .cerrar-menu {
    color: var(--clr-marca);
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-bg);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
    z-index: 100;
  }

  .nav-list {
    flex-direction: column;
    align-items: end;
  }

  .nav-list li a {
    color: var(--clr-marca);
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header {
    padding-left: 50px;
  }
  /************* HERO ***************/
  .hero {
    height: 95vh;
    flex-direction: row;
  }
  .hero-img {
    height: 500px;
  }
  .card-presentacion {
    padding-left: 50px;
  }
  .card-presentacion h2 {
    font-size: 5em;
  }
  .card-presentacion p {
    font-size: 2em;
  }
  /****************** que hacemos? *****************/
  .card-hacemos {
    padding-block: 100px;
  }
  .card-hacemos h2 {
    font-size: 4rem;
    padding: 50px;
  }
  .hacemos-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .blob-hacemos {
    width: 30%;
  }
  .info-texto {
    padding: 20px;
  }
  .info-p {
    font-size: 2.5em;
    width: 50%;
  }

  /*********** seccion porque pagina web *************************/
  .seccion-porque {
    width: 100%;
  }
  .seccion-porque h2 {
    font-size: 3em;
    padding: 50px 0 50px 50px;
  }
  .porque-container {
    width: 100%;

    margin: auto;
  }
  .info-texto {
    font-size: 1.5em;
    width: 100%;
    text-align: center;
  }
  /******************* socios web*******************************/

  .socios-section {
    padding-left: 50px;
    padding-block: 8em;
    gap: 4em;
  }
  .card-socios {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
  }
  .socios-img {
    width: 200px;
  }
  .socios-img img{
    width: 100%;
    height: auto;
  }
  .card-plan {
    width: 30%;
  }
  .planes {
    width: 50%;
  }
  .plan-description p {
    width: 70%;
    padding: 20px;
  }
  .plan-description h3 {
    max-width: 60%;
    font-size: 1.3em;
    text-align: center;
  }

  /******************************** preguntas frecuentes ***************/

  .faq {
    padding: 50px;
  }
  .faq-header {
    padding-bottom: 30px;
    font-size: 3em;
  }
  summary {
    font-size: 1.5em;
  }
  details p {
    font-size: 1.2em;
  }

  /********************************quienes somos ***************/
  .quienes-somos {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .quienes-somos-card {
    width: 70%;
  }
  .quienes-somos-texto h2 {
    padding-top: 30px;
    font-size: 2em;
  }
  .quienes-somos-texto p {
    padding-bottom: 30px;
    font-size: 1.2em;
  }
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  /********************************  proyectos  *********************************/
  .proyectos {
    padding: 50px 50px 120px 50px;
    background-size: cover;
  }
  .proyectos h2 {
    text-transform: uppercase;
    padding-block: 20px;
    background-color: transparent;
    font-size: 2.5em;
  }
  .proyectos-container {
    flex-direction: row;
    gap: 1em;
    margin-top: 4em;
    justify-content: space-around;
  }
  .card-proyecto {
    width: 30%;
    padding: 20px;
  }
  

  /**************** footer ********************/

  footer {
    padding: 50px;
  }
  .footer-title {
    font-size: 30px;
  }
  .redes {
    margin-left: 50px;
  }
  .footer-body {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-sec-1 {
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
  }
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 25px; 
  right: 25px; 
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  display: none; /* oculto por defecto, se maneja con js */
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.whatsapp-float:hover {
  background-color: #20c157;
  cursor: pointer;
}
